<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Effectivity Managment"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@color/teal_700"/>
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/eisenhowerButton"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Eisenhower Matrix"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/toDoButton"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="ToDo List"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="40dp"/>
        <Button
            android:id="@+id/calendarButton"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Calendar"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/goalsButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="40dp"
            android:text="Goals" />
    </GridLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grid_layout"
        android:background="@color/purple_200"
        android:id="@+id/displayList"/>
</RelativeLayout>