<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Effectivity Managment"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:background="@color/teal_700"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@id/textView"
     android:orientation="vertical"
     android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/eisenhowerButton"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Eisenhower Matrix"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/toDoButton"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="ToDo List"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/progressButton"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Progress"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/goalsButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:text="Goals" />
    </LinearLayout>
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Synchronize"
         android:id="@+id/syncButton"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"/>
 </LinearLayout>
</RelativeLayout>