<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Urgent and valid"
                        android:background="@color/purple_200"
                        android:textSize="20dp"
                        android:id="@+id/display"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Button"
                    android:layout_weight="1"
                    android:background="@color/purple_200"
                    android:id="@+id/uvListView"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not urgent, valid"
                        android:background="@color/purple_200"
                        android:textSize="20dp"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Button"
                    android:layout_weight="1"
                    android:id="@+id/nuvListView"
                    android:background="@color/purple_200"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Urgent, not valid"
                        android:background="@color/purple_200"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Button"
                    android:layout_weight="1"
                    android:id="@+id/unvListView"
                    android:background="@color/purple_200"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not urgent not valid"
                        android:background="@color/purple_200"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Button"
                    android:layout_weight="1"
                    android:id="@+id/nunvListView"
                    android:background="@color/purple_200"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>