<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Eisenhower Matrix"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:background="@color/teal_700"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eisButtons"
        android:layout_below="@id/textView"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/eisBackToMain"
                android:layout_width="wrap_content"
                android:layout_below="@id/textView"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"/>
            <Button
                android:id="@+id/eisAdd"
                android:layout_width="wrap_content"
                android:layout_below="@id/textView"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"/>
            <Button
                android:id="@+id/eisDel"
                android:layout_width="wrap_content"
                android:layout_below="@id/textView"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eisTextEdit"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/eisButtons">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/eisBackToMain"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/eisGridOne">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/eisUandVText"
                    android:text="Urgent and valid"
                    android:background="@color/teal_700"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="30dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/eisNUandVText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teal_700"
                    android:text="Not Urgent and valid"
                    android:textSize="20dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/eisGridOne"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/eisGridTwo">
            <ListView
                android:layout_width="206dp"
                android:layout_height="220dp"
                android:choiceMode="multipleChoice"
                android:id="@+id/UandVList"/>
            <ListView
                android:layout_width="206dp"
                android:layout_height="220dp"
                android:choiceMode="multipleChoice"
                android:id="@+id/NotUandVList"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/eisGridTwo"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/eisGridThree">
            <TextView
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:id="@+id/eisUandNVText"
                android:text="Urgent and  not valid"
                android:background="@color/teal_700"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="13dp"
                android:paddingBottom="30dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/eisNUandNVText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_700"
                android:text="Not Urgent and Not valid"
                android:textSize="20dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/eisGridThree"
            android:orientation="horizontal"
            android:background="@color/white"
            android:id="@+id/eisGridFour">
            <ListView
                android:layout_width="206dp"
                android:layout_height="220dp"
                android:choiceMode="multipleChoice"
                android:id="@+id/UandNVList"/>
            <ListView
                android:layout_width="206dp"
                android:layout_height="220dp"
                android:choiceMode="multipleChoice"
                android:id="@+id/NotUandNVList"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>